<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Center View Controller-->
        <scene sceneID="bCV-68-eax">
            <objects>
                <viewController storyboardIdentifier="Center" id="TaH-sH-RSS" customClass="CenterViewController" customModule="Overclouded" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tI8-Ts-nSC"/>
                        <viewControllerLayoutGuide type="bottom" id="MXS-w8-dFy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mvV-Oy-5bR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="YVk-RR-RlM">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="UcC-0Y-OgD" customClass="MMDrawerBarButtonItem">
                            <connections>
                                <action selector="ShowLeftDrawerButtonTapped:" destination="TaH-sH-RSS" id="5E3-7J-GpD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJj-yK-UD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="1048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8sj-D0-xhg">
            <objects>
                <navigationController id="D5e-ux-sSn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uN6-zp-03X">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ruL-9t-CJn" kind="relationship" relationship="rootViewController" id="HrK-rs-PXh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQA-Dg-O1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626.39999999999998" y="1049.3253373313344"/>
        </scene>
        <!--Drawer Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MMDrawerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="dqs-hp-gZ2"/>
                    <connections>
                        <segue destination="jy8-fK-bIP" kind="custom" identifier="mm_left" customClass="MMDrawerControllerSegue" id="yMy-Dx-eeu"/>
                        <segue destination="D5e-ux-sSn" kind="custom" identifier="mm_center" customClass="MMDrawerControllerSegue" id="jev-r8-YSQ"/>
                        <segue destination="5a4-87-kuD" kind="custom" customClass="MMDrawerControllerSegue" id="4OM-7Z-Cn3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626.39999999999998" y="274.81259370314842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lgg-iL-yUa">
            <objects>
                <navigationController id="jy8-fK-bIP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O48-ej-62G">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xz8-aP-1OI" kind="relationship" relationship="rootViewController" id="7uv-kg-GUW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OY-ry-oNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418.4000000000001" y="274.81259370314842"/>
        </scene>
        <!--left-->
        <scene sceneID="pev-iB-mW0">
            <objects>
                <viewController storyboardIdentifier="left" title="left" id="Xz8-aP-1OI" customClass="AccountsViewController" customModule="Overclouded" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o0N-0W-TWr"/>
                        <viewControllerLayoutGuide type="bottom" id="nst-79-l05"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Src-Wp-qQd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AO9-uF-MDy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Xz8-aP-1OI" id="Wjo-dh-sBW"/>
                                    <outlet property="delegate" destination="Xz8-aP-1OI" id="5qQ-9k-eUu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.81960784310000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AO9-uF-MDy" firstAttribute="leading" secondItem="Src-Wp-qQd" secondAttribute="leading" id="Y3u-QW-RKF"/>
                            <constraint firstItem="AO9-uF-MDy" firstAttribute="top" secondItem="o0N-0W-TWr" secondAttribute="bottom" id="efQ-Sx-Abx"/>
                            <constraint firstItem="nst-79-l05" firstAttribute="top" secondItem="AO9-uF-MDy" secondAttribute="bottom" id="kSf-Eg-E8Z"/>
                            <constraint firstAttribute="trailing" secondItem="AO9-uF-MDy" secondAttribute="trailing" id="vVk-5S-FSf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Lg-5n-kRx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pl1-mj-83F">
                            <connections>
                                <action selector="addAccountButtonTapped:" destination="Xz8-aP-1OI" id="EZz-v4-xon"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="AO9-uF-MDy" id="u73-WL-ugb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sq4-or-EZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226.4000000000001" y="274.81259370314842"/>
        </scene>
        <!--Files View Controller-->
        <scene sceneID="YAE-xK-Ui7">
            <objects>
                <viewController storyboardIdentifier="FileDetails" id="ruL-9t-CJn" customClass="FilesViewController" customModule="Overclouded" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zcp-jo-b6E"/>
                        <viewControllerLayoutGuide type="bottom" id="3DW-v9-bjH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="seL-Mh-Nyo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZYD-Re-zgI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="ruL-9t-CJn" id="tmp-by-JTg"/>
                                    <outlet property="delegate" destination="ruL-9t-CJn" id="ECY-K0-hX3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.62352941179999999" green="0.81568627449999997" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3DW-v9-bjH" firstAttribute="top" secondItem="ZYD-Re-zgI" secondAttribute="bottom" id="Iee-4R-kFZ"/>
                            <constraint firstItem="ZYD-Re-zgI" firstAttribute="top" secondItem="Zcp-jo-b6E" secondAttribute="bottom" id="W2G-ny-Tzh"/>
                            <constraint firstItem="ZYD-Re-zgI" firstAttribute="leading" secondItem="seL-Mh-Nyo" secondAttribute="leading" id="W2i-3g-r7J"/>
                            <constraint firstAttribute="trailing" secondItem="ZYD-Re-zgI" secondAttribute="trailing" id="iuD-Zd-P4e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c1C-Ze-BGQ"/>
                    <connections>
                        <outlet property="tableView" destination="ZYD-Re-zgI" id="ALi-KG-1vV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m01-z9-Rtx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418.4000000000001" y="1049.3253373313344"/>
        </scene>
        <!--Core Data Table View Controller-->
        <scene sceneID="Wyb-Io-FVX">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="eHF-Zj-cxP" customClass="CoreDataTableViewController" customModule="Overclouded" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TQf-MJ-Dbs"/>
                        <viewControllerLayoutGuide type="bottom" id="73j-5A-qGL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H1p-rP-GtE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuD-LE-s1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q9x-ES-agn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5a4-87-kuD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gVI-bK-9ci">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TaH-sH-RSS" kind="relationship" relationship="rootViewController" id="bDP-wU-VlU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M13-P2-uum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="1049"/>
        </scene>
    </scenes>
</document>
